@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root
{
    --blue: #287bff;
    --White: white;
    --grey: #f5f5f5;
    --black: black;
    --black2: #999;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.imageContent
{
    width: 100%;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background:var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 80px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

/* duong cong ben trai */

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}
/* .navigation ul li:hover, */
.navigation ul li.hovered
{
    background: var(--White);

}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    /* display: block; */
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--White);
}
/* .navigation ul li:hover a, */
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 77px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: normal;
}

/* duong cong ben phai */

/* .navigation ul li:hover a::before, */
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--White);  /*(cachTrai,Cachtren,doNhoe,doRong,Mau)*/
}
/* .navigation ul li:hover a::after, */
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    top: 60px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--White);
}

/*  */
/* MAIN */
/*  */

.main
{
    position: absolute;
    /* Responsive for screen */
    width: calc(100% - 300px); 
    left: 300px;
    min-height: 100vh;
    overflow: hidden;
    background: var(--White);
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 80px); 
    left: 80px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em; 
    cursor: pointer;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    /* tat doi mau khi chon */
    outline:  none;  
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-right: 20px;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*  */
/* Dashboard */
/*  */

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    background: var(--White);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2em;
    color:  var(--blue);
}
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1em;
    margin-top: 5px;
}
.cardBox .card .iconBx
{
    font-size: 2.7em;
    color: var(--black2);
}
.cardBox .card:hover
{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--White);
}

/* Bieu do */
.chartTilte
{
    position: relative;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 20px;
}
.chartTilte p
{
    color: var(--black2);
    font-size: 1em;
    margin: 5px 0;
}
/*  */
/* OrderList */
/*  */
.grapBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 150px; 
}

.grapBox .box
{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 600px;
    background: var(--White);
    padding: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
    color: var(--blue);
    padding: 5px 10px;
}
.recentOrders table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 40px;
}
.recentOrders table thead td
{
    font-weight: 600;
    color: var(--White);
    background: var(--blue);
}
.recentOrders table tr
{
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    height: 46px;
}
.recentOrders table tr:last-child
{
    border-bottom: none;
}
.recentOrders table tr:hover
{
    background: var(--blue);
    color: var(--White);
}
.recentOrders table tr td
{
    padding: 10px;
}
.recentOrders table tr td:last-child
{
    text-align: end;
}
.recentOrders table tr td:nth-child(2)
{
    text-align: center;
}
/* PHAN TRANG */
.paging
{
    position: absolute;
    bottom: 12px;
    width: 100%;
    margin: 10px 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.paging a
{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--White);
    background: var(--blue);
    padding: 5px;
    margin: 0px 5px;
    border-radius: 2px;
    width: 30px;
}
.paging span
{
    font-family: 'Poppins', sans-serif;
    color: var(--White);
    background: var(--blue);
    padding: 5px;
    margin: 0px 5px;
    border-radius: 2px;
    width: 30px;
}
.details .infoOrderCard
{
    position: relative;
    /* display: grid; */
    min-height: 600px;
    background: var(--White);
    padding: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.userCardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.userCardHeader h2
{
    font-weight: 600;
    color: var(--blue);
    padding: 5px 10px;
}
.infoOrder
{
    position: relative;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 2fr; */
    grid-gap: 20px;
    justify-self: center;
    overflow:unset;
}
.infoOrder .cardImg
{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    justify-self: center;
}
.infoOrder .cardImg img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.infoOrder table
{
    width: 100%;
    border-collapse: collapse;
}
.infoOrder table tr
{
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.infoOrder table tr th
{
    font-weight: 400;
    text-align: start;
    padding: 5px 10px;
    word-wrap: break-word;
}
.infoOrder table tr:last-child
{
    border-bottom: none;
}
.infoOrder table tr th:first-child
{
    font-weight: 600;
}

.headerlistProOrder{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}
.headerlistProOrder h2
{
    font-weight: 600;
    color: var(--blue);
    padding: 5px 10px;
}
.listProOrder
{
    position: relative;
    width: 100%;
    height: 220px;
    margin-top: 20px;
    overflow-y: scroll;
    border: 1px solid rgba(0,0,0,0.1);
    /* border-radius: 20px; */
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
}
.listProOrder::-webkit-scrollbar {
    display: none;
}

.listProOrder table
{
    margin: 0;
    width: 100%;
    border-collapse: collapse;  
}
.listProOrder table tr
{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.listProOrder table thead tr td
{
    color: var(--White);
    background: var(--blue);
    padding: 5px 10px;
    font-weight: 600;
}

.listProOrder table tr td
{
    padding: 5px 10px;
    font-weight: 400;
}
.listProOrder table tbody tr:hover
{
    color: var(--White);
    background: var(--blue);
}
.listProOrder table tr td:nth-child(2)
{
    text-align: center;
}

.listProOrder table tr td:last-child
{
    text-align: end;
}
/*  */
/* Product */
/*  */

.proContent
{
    position: relative;
    width: 100%;
    padding: 20px;
    /* display: grid; */
    /* grid-template-columns: 1fr;
    grid-gap: 30px; */
    margin-top: 10px;
}

.proContent .proList
{
    position: relative;
    display: grid;
    min-height: 600px;
    background: var(--White);
    padding: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.proHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.proHeader h2
{
    font-weight: 600;
    color: var(--blue);
    padding: 5px 10px;
}
.addPro,.editPro,.deletePro,.savePro
{
    font-weight: 600;
    color: var(--White);
    width: 100px;
    background: var(--blue);
    padding: 5px;
    border: 1px solid var(--blue);
    border-radius: 5px;
    transition: 0.5s;
}
.addPro:hover,.editPro:hover,.deletePro:hover,.savePro:hover
{
    color: var(--blue);
    background: var(--White);
}
.proList table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 40px;
}
.proList table thead td
{
    font-weight: 600;
    color: var(--White);
    background: var(--blue);
}
.proList table tr
{
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    height: 46px;
}
.proList table tr:last-child
{
    border-bottom: none;
}
.proList table tr:hover
{
    background: var(--blue);
    color: var(--White);
}
.proList table tr td
{
    padding: 10px;
}
.proList table tr td:last-child
{
    text-align: end;
}
.proList table tr td:nth-child(2)
{
    text-align: end;
}
.proList table tr td:nth-child(3)
{
    text-align: center;
}
/*  */
.proContent .proInfo
{
    position: relative;
    /* display: grid; */
    min-height: 300px;
    height: 350px;
    background: var(--White);
    padding: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    margin-top: 30px;
    /* display: none; */
}
.proContent .show
{
    display: block;
}
.proMoreInfoHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.proMoreInfoHeader h2
{
    font-weight: 600;
    color: var(--blue);
    padding: 5px 10px;
}
.proMoreInfo
{
    position: relative;
    display: grid;
    width: 100%;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 2fr; */
    grid-gap: 20px;
    justify-self: center;
    overflow:unset;
}
.proInfo .proImg
{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    justify-self: center;
}
.proInfo .proMoreInfo img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proCard table
{
    width: 100%;
    border-collapse: collapse;
}
.proCard table tr
{
    color: var(--black);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.proCard table tr th
{
    font-weight: 400;
    text-align: start;
    padding: 10px 10px;
    word-wrap: break-word;
}
.proCard table tr:last-child
{
    border-bottom: none;
}
.proCard table tr th:first-child
{
    font-weight: 600;
}
/* ADD PRODUCT */
.frmAddPro
{
    display: none;
}

/*  */
/* Reponsive design */
/*  */
@media (max-width: 1376px)
{
    .infoOrder
    {
    grid-template-columns: 1fr;
    }
    .grapBox .box
    {
        width: 100%;
    }
}

@media (max-width: 991px)
{
    .grapBox
    {
        grid-template-columns: 1fr;
        height: auto;
    }
    .grapBox .box
    {
        width: 100%;
    }
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }

    /* Order */
    .details
    {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
    .grapBox .box
    {
        width: 100%;
    }

}